spring.datasource.url: jdbc:mysql://localhost:3306/graphql-example-mysql
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect


#graphql.servlet.mapping: /graphql
#graphql.servlet.corsEnabled: true
#graphql.servlet.enabled: true
#
#graphiql.mapping: /graphiql
#graphiql.endpoint: /graphql
#graphiql.enabled: false